"Resource/UI/HudAchievementFloatingNumber.res"
{	
	"FloatingAchievementNumber"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"FloatingAchievementNumber"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"40"
		"wide"			"128"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"	
	}
	
	"FloatingNumberLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"FloatingNumberLabel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"40"
		"wide"			"128"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"		"235 226 202 255"
		"font"			"DefaultLarge"
		"textAlignment"		"north-west"
	}
}
