"Resource/UI/Win_Match.res"
{
	"T_Win_Avatar"
	{
		"ControlName"	"CAvatarImagePanel"
		"fieldName"		"T_Win_Avatar"
		"xpos"			"67"
		"ypos"			"10"
		"zpos"			"3"
		"wide"			"64"
		"tall"			"64"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/bomb_planted"
		"scaleImage"		"1"	
		"color_outline"		"52 48 45 255"
	}
	
	"CT_Win_Avatar"
	{
		"ControlName"	"CAvatarImagePanel"
		"fieldName"		"CT_Win_Avatar"
		"xpos"			"193"
		"ypos"			"15"
		"zpos"			"3"
		"wide"			"64"
		"tall"			"64"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/bomb_planted"
		"scaleImage"		"1"	
		"color_outline"		"52 48 45 255"
	}
	
	"t_label"
	{	
		"ControlName"	"Label"
		"fieldName"		"t_label"
		"font"			"Default"
		"xpos"			"-30"
		"ypos"			"55"
		"wide"			"228"
		"tall"			"70"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#T_Results"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"ct_label"
	{	
		"ControlName"	"Label"
		"fieldName"		"ct_label"
		"font"			"Default"
		"xpos"			"100"
		"ypos"			"55"
		"wide"			"228"
		"tall"			"70"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#CT_Results"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"t_score"
	{	
		"ControlName"	"Label"
		"fieldName"		"t_score"
		"font"			"DefaultVeryLarge"
		"xpos"			"-30"
		"ypos"			"35"
		"wide"			"228"
		"tall"			"70"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%T_Score%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
	}	
	
	"ct_score"
	{	
		"ControlName"	"Label"
		"fieldName"		"ct_score"
		"font"			"DefaultVeryLarge"
		"xpos"			"100"
		"ypos"			"35"
		"wide"			"228"
		"tall"			"70"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%CT_Score%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
	}	
	
	
	"Horiz_Divider"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Horiz_Divider"
		"xpos"			"5"
		"ypos"			"100"
		"wide"			"290"
		"tall"			"2"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"Black"
		"labelText"		""
		"textAlignment"	"center"
	}
	
	"Vert_Divider"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Horiz_Divider"
		"xpos"			"150"
		"ypos"			"60"
		"wide"			"2"
		"tall"			"200"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"Black"
		"labelText"		""
		"textAlignment"	"center"
	}
	
	"t_stat_kd"
	{	
		"ControlName"	"Label"
		"fieldName"		"t_stat_kd"
		"font"			"Default"
		"xpos"			"-30"
		"ypos"			"75"
		"wide"			"228"
		"tall"			"70"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%t_stat_kd%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"ct_stat_kd"
	{	
		"ControlName"	"Label"
		"fieldName"		"ct_stat_kd"
		"font"			"Default"
		"xpos"			"100"
		"ypos"			"75"
		"wide"			"228"
		"tall"			"70"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%ct_stat_kd%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"t_stat_objectives_done"
	{	
		"ControlName"	"Label"
		"fieldName"		"t_stat_objectives_done"
		"font"			"Default"
		"xpos"			"-30"
		"ypos"			"95"
		"wide"			"228"
		"tall"			"70"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%t_stat_objectives_done%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"ct_stat_objectives_done"
	{	
		"ControlName"	"Label"
		"fieldName"		"ct_stat_objectives_done"
		"font"			"Default"
		"xpos"			"100"
		"ypos"			"95"
		"wide"			"228"
		"tall"			"70"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%ct_stat_objectives_done%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"t_stat_money_earned"
	{	
		"ControlName"	"Label"
		"fieldName"		"t_stat_money_earned"
		"font"			"Default"
		"xpos"			"-30"
		"ypos"			"115"
		"wide"			"228"
		"tall"			"70"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%t_stat_money_earned%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"ct_stat_money_earned"
	{	
		"ControlName"	"Label"
		"fieldName"		"ct_stat_money_earned"
		"font"			"Default"
		"xpos"			"100"
		"ypos"			"115"
		"wide"			"228"
		"tall"			"70"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%ct_stat_money_earned%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"FunFact"
	{
		"ControlName"	"Label"
		"fieldName"		"FunFact"
		"font"			"Default"
		"xpos"			"0"
		"ypos"			"260"
		"wide"			"290"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%funfact%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"	
	}
	
	"local_player_stats_title"
	{	
		"ControlName"	"Label"
		"fieldName"		"local_player_stats_title"
		"font"			"Default"
		"xpos"			"10"
		"ypos"			"250"
		"wide"			"300"
		"tall"			"70"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%local_player_stats_title%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"local_player_stats"
	{	
		"ControlName"	"Label"
		"fieldName"		"local_player_stats"
		"font"			"Default"
		"xpos"			"20"
		"ypos"			"265"
		"wide"			"300"
		"tall"			"70"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%local_player_stats%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
	}
}