#base "base_weapon.res"

"classes/m249.res"
{
	"price"
	{
		"labelText"		"#Cstrike_M249Price"
	}
	"origin"
	{
		"labelText"		"#Cstrike_M249Origin"
	}
	"calibre"
	{
		"labelText"		"#Cstrike_M249Calibre"
	}
	"clipcapacity"
	{
		"labelText"		"#Cstrike_M249ClipCapacity"
	}
	"rateoffire"
	{
		"labelText"		"#Cstrike_M249RateOfFire"
	}
	"weightempty"
	{
		"labelText"		"#Cstrike_M249WeightLoaded"
	}
	"projectileweight"
	{
		"labelText"		"#Cstrike_M249ProjectileWeight"
	}
	"muzzlevelocity"
	{
		"labelText"		"#Cstrike_M249MuzzleVelocity"
	}
	"muzzleenergy"
	{
		"labelText"		"#Cstrike_M249MuzzleEnergy"
	}
	"classimage"
	{
		"image"			"gfx/vgui/M249"
	}
}