#base "base_weapon.res"

"classes/p228.res"
{
	"price"
	{
		"labelText"		"#Cstrike_P228Price"
	}
	"origin"
	{
		"labelText"		"#Cstrike_P228Origin"
	}
	"calibre"
	{
		"labelText"		"#Cstrike_P228Calibre"
	}
	"clipcapacity"
	{
		"labelText"		"#Cstrike_P228ClipCapacity"
	}
	"rateoffire"
	{
		"labelText"		"#Cstrike_P228RateOfFire"
	}
	"weightempty"
	{
		"labelText"		"#Cstrike_P228WeightLoaded"
	}
	"projectileweight"
	{
		"labelText"		"#Cstrike_P228ProjectileWeight"
	}
	"muzzlevelocity"
	{
		"labelText"		"#Cstrike_P228MuzzleVelocity"
	}
	"muzzleenergy"
	{
		"labelText"		"#Cstrike_P228MuzzleEnergy"
	}
	"classimage"
	{
		"image"			"gfx/vgui/p228"
	}
}