#base "base_weapon.res"

"classes/p90.res"
{
	"price"
	{
		"labelText"		"#Cstrike_P90Price"
	}
	"origin"
	{
		"labelText"		"#Cstrike_P90Origin"
	}
	"calibre"
	{
		"labelText"		"#Cstrike_P90Calibre"
	}
	"clipcapacity"
	{
		"labelText"		"#Cstrike_P90ClipCapacity"
	}
	"rateoffire"
	{
		"labelText"		"#Cstrike_P90RateOfFire"
	}
	"weightempty"
	{
		"labelText"		"#Cstrike_P90WeightLoaded"
	}
	"projectileweight"
	{
		"labelText"		"#Cstrike_P90ProjectileWeight"
	}
	"muzzlevelocity"
	{
		"labelText"		"#Cstrike_P90MuzzleVelocity"
	}
	"muzzleenergy"
	{
		"labelText"		"#Cstrike_P90MuzzleEnergy"
	}
	"classimage"
	{
		"image"			"gfx/vgui/p90"
	}
}