#base "base_weapon_small.res"

"classes/sg552.res"
{
	"weightloadedlabel"
	{
		"labelText"		"#CStrike_WeightEmptyLabel"
	}
	"price"
	{
		"labelText"		"#Cstrike_SG552Price"
	}
	"origin"
	{
		"labelText"		"#Cstrike_SG552Origin"
	}
	"calibre"
	{
		"labelText"		"#Cstrike_SG552Calibre"
	}
	"clipcapacity"
	{
		"labelText"		"#Cstrike_SG552ClipCapacity"
	}
	"rateoffire"
	{
		"labelText"		"#Cstrike_SG552RateOfFire"
	}
	"weightempty"
	{
		"labelText"		"#Cstrike_SG552WeightEmpty"
	}
	"projectileweight"
	{
		"labelText"		"#Cstrike_SG552ProjectileWeight"
	}
	"muzzlevelocity"
	{
		"labelText"		"#Cstrike_SG552MuzzleVelocity"
	}
	"muzzleenergy"
	{
		"labelText"		"#Cstrike_SG552MuzzleEnergy"
	}
	"classimage"
	{
		"image"			"gfx/vgui/sg552"
	}
}