#base "base_weapon_small.res"

"classes/sg550.res"
{
	"weightloadedlabel"
	{
		"labelText"		"#CStrike_WeightEmptyLabel"
	}
	"price"
	{
		"labelText"		"#Cstrike_SG550Price"
	}
	"origin"
	{
		"labelText"		"#Cstrike_SG550Origin"
	}
	"calibre"
	{
		"labelText"		"#Cstrike_SG550Calibre"
	}
	"clipcapacity"
	{
		"labelText"		"#Cstrike_SG550ClipCapacity"
	}
	"rateoffire"
	{
		"labelText"		"#Cstrike_SG550RateOfFire"
	}
	"weightempty"
	{
		"labelText"		"#Cstrike_SG550WeightEmpty"
	}
	"projectileweight"
	{
		"labelText"		"#Cstrike_SG550ProjectileWeight"
	}
	"muzzlevelocity"
	{
		"labelText"		"#Cstrike_SG550MuzzleVelocity"
	}
	"muzzleenergy"
	{
		"labelText"		"#Cstrike_SG550MuzzleEnergy"
	}
	"classimage"
	{
		"image"			"gfx/vgui/SG550"
	}
}