#base "base_weapon_small.res"

"classes/xm1014.res"
{
	"weightloadedlabel"
	{
		"labelText"		"#CStrike_WeightEmptyLabel"
	}
	"price"
	{
		"labelText"		"#Cstrike_XM1014Price"
	}
	"origin"
	{
		"labelText"		"#Cstrike_XM1014Origin"
	}
	"calibre"
	{
		"labelText"		"#Cstrike_XM1014Calibre"
	}
	"clipcapacity"
	{
		"labelText"		"#Cstrike_XM1014ClipCapacity"
	}
	"rateoffire"
	{
		"labelText"		"#Cstrike_XM1014RateOfFire"
	}
	"weightempty"
	{
		"labelText"		"#Cstrike_XM1014WeightEmpty"
	}
	"projectileweight"
	{
		"labelText"		"#Cstrike_XM1014ProjectileWeight"
	}
	"muzzlevelocity"
	{
		"labelText"		"#Cstrike_XM1014MuzzleVelocity"
	}
	"muzzleenergy"
	{
		"labelText"		"#Cstrike_XM1014MuzzleEnergy"
	}
	"classimage"
	{
		"image"			"gfx/vgui/xm1014"
	}
}